

[g,g, + ; type='V']  
[gb,gb, + ; type='V']
[B1,B1, + ; type='V']
[W1,W1, + ; type='V']
[W2,W2, + ; type='V']
[W3,W3, + ; type='V']


[H,H, + ; type='S'] 
[ph0,ph0, + ; type='S']
[ph,Ph, + ; type='S']


[uu,Uu, - ; type='F']
[dd,Dd, - ; type='F']
[el,El, - ; type='F']
[nu,Nu, - ; type='F']


[gg,Gg, - ; type='C']
[gW1,GW1, - ; type='C']
[gW2,GW2, - ; type='C']
[gW3,GW3, - ; type='C']
*[gB1,GB1, - ; type='C'] 


[gg, Gg, g             ]
[gg, Gg, gb            ]
[gg, Gg, g, gb         ]
[gg, Gg, gb, gb        ]

[gW1, GW2, W3          ]
[gW1, GW3, W2          ]
[gW2, GW1, W3          ]
[gW2, GW3, W1          ]
[gW3, GW1, W2          ]
[gW3, GW2, W1          ]
*[GW1, gW2, W3          ]
*[GW1, gW3, W2          ]
*[GW2, gW1, W3          ]
*[GW2, gW3, W1          ]
*[GW3, gW1, W2          ]
*[GW3, gW2, W1          ]
[H, ph0, B1            ]
[H, ph0, W3            ]
[H, ph, W1             ]
[H, ph, W2             ]
[H, Ph, W1             ]
[H, Ph, W2             ]
[ph0, ph, W1           ]
[ph0, ph, W2           ]
[ph0, Ph, W1           ]
[ph0, Ph, W2           ]
[ph, Ph, B1            ]
[ph, Ph, W3            ]
[dd, Dd, H             ]
[dd, Dd, ph0           ]
[dd, Uu, ph            ]
[el, El, H             ]
[el, El, ph0           ]
[el, Nu, ph            ]
[nu, El, Ph            ]
[uu, Dd, Ph            ]
[uu, Uu, H             ]
[uu, Uu, ph0           ]
[dd, Dd, B1            ]
[dd, Dd, g             ]
[dd, Dd, gb            ]
[dd, Dd, W3            ]
[dd, Uu, W1            ]
[dd, Uu, W2            ]
[el, El, B1            ]
[el, El, W3            ]
[el, Nu, W1            ]
[el, Nu, W2            ]
[nu, El, W1            ]
[nu, El, W2            ]
[nu, Nu, B1            ]
[nu, Nu, W3            ]
[uu, Dd, W1            ]
[uu, Dd, W2            ]
[uu, Uu, B1            ]
[uu, Uu, g             ]
[uu, Uu, gb            ]
[uu, Uu, W3            ]
[g, g, g               ]
[g, gb, gb             ]
[g, g, gb              ]
[W1, W2, W3            ]
[H, H, H, H            ]
[H, H, ph0, ph0        ]
[H, H, ph, Ph          ]
[ph0, ph0, ph0, ph0    ]
[ph0, ph0, ph, Ph      ]
[ph, ph, Ph, Ph        ]
[H, H, B1, B1          ]
[H, H, B1, W3          ]
[H, H, W1, W1          ]
[H, H, W2, W2          ]
[H, H, W3, W3          ]
[H, ph, B1, W1         ]
[H, ph, B1, W2         ]
[H, Ph, B1, W1         ]
[H, Ph, B1, W2         ]
[ph0, ph0, B1, B1      ]
[ph0, ph0, B1, W3      ]
[ph0, ph0, W1, W1      ]
[ph0, ph0, W2, W2      ]
[ph0, ph0, W3, W3      ]
[ph0, ph, B1, W1       ]
[ph0, ph, B1, W2       ]
[ph0, Ph, B1, W1       ]
[ph0, Ph, B1, W2       ]
[ph, Ph, B1, B1        ]
[ph, Ph, B1, W3        ]
[ph, Ph, W1, W1        ]
[ph, Ph, W2, W2        ]
[ph, Ph, W3, W3        ]
[g, g, g, g            ]
[g, g, g, gb           ]
[g, g, gb, gb          ]
[W1, W1, W2, W2        ]
[W1, W1, W3, W3        ]
[W2, W2, W3, W3        ]





